
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name $DOMAIN www.$DOMAIN;

    root /var/www/html;

    index index.html;

    location / {
    	try_files $uri $uri/ =404;
    }
}