###############################################################################
# Copyright 2006-2018, Way to the Web Limited
# URL: http://www.configserver.com
# Email: sales@waytotheweb.com
###############################################################################
# The following IP addresses will be allowed through iptables.
# One IP address per line.
# CIDR addressing allowed with a quaded IP (e.g. 192.168.254.0/24).
# Only list IP addresses, not domain names (they will be ignored)
#
# Advanced port+ip filtering allowed with the following format
# tcp/udp|in/out|s/d=port,port,...|s/d=ip
# See readme.txt for more information
#
# Note: IP addressess listed in this file will NOT be ignored by lfd, so they
# can still be blocked. If you do not want lfd to block an IP address you must
# add it to csf.ignore

Include /etc/csf/cpanel.comodo.allow
Include /etc/csf/cpanel.allow
209.45.68.75 # csf SSH installation/upgrade IP address - Sun Apr 11 22:00:55 2021

#Acronis
tcp|out|d=7787|d=185.151.160.0/24
tcp|out|d=44445|d=185.151.160.0/24
tcp|out|d=8443|d=185.151.160.0/24
tcp|out|d=443|d=185.151.160.0/24
